

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; FreeDiscovery 0.6.0-dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FreeDiscovery 0.6.0-dev documentation" href="index.html"/>
        <link rel="prev" title="Frequently Asked Questions" href="faq.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FreeDiscovery
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">FreeDiscovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_reference.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="freediscovery.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-suite">Test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-documentation">Building documentation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FreeDiscovery</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Contributing</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/contributing.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<span id="contributing"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>This section aims to regroup useful information for contributing to FreeDiscovery.</p>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The direct install using Anaconda Python distribution is recommended for development (particularly on Windows), as described in the corresponding <a class="reference external" href="./installation_instructions.html">documentation section</a>. However, it is also possible to use e.g. system Python, and install the list of dependencies (split between <code class="docutils literal"><span class="pre">script/requirements_conda.txt</span></code> and <code class="docutils literal"><span class="pre">scripts/requirements_pip_*.txt</span></code> under <code class="docutils literal"><span class="pre">build_tools/</span></code>) with <code class="docutils literal"><span class="pre">pip</span></code>.</p>
<p>The issue tracker is located at: <a class="reference external" href="https://github.com/FreeDiscovery/FreeDiscovery">https://github.com/FreeDiscovery/FreeDiscovery</a>.</p>
<p>The <a class="reference external" href="http://scikit-learn.org/stable/developers/index.html">scikit learn&#8217;s developper guide</a> is also worth reading.</p>
</div>
<div class="section" id="test-suite">
<span id="test-suite"></span><h2>Test suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h2>
<p>A two level test suite is implemented in FreeDiscovery, that validates both the algorithms and the REST API,</p>
<p>The tests are located under <code class="docutils literal"><span class="pre">freediscovery/tests/</span></code> and can be run with,</p>
<div class="highlight-python"><div class="highlight"><pre>py.test -s FreeDiscovery/freediscovery/
</pre></div>
</div>
<p>or alternatively from Python with,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">freediscovery.tests</span> <span class="kn">as</span> <span class="nn">ft</span><span class="p">;</span> <span class="n">ft</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>It is automatically run as part of the installation procedure locally. The Continuous Integration also runs this test suite on Linux and Windows for all commits and pull requests on GitHub.</p>
</div>
<div class="section" id="building-documentation">
<span id="building-documentation"></span><h2>Building documentation<a class="headerlink" href="#building-documentation" title="Permalink to this headline">¶</a></h2>
<p>This html documentation can be built from sources with,</p>
<div class="highlight-python"><div class="highlight"><pre>cd FreeDiscovery/doc/
make html
</pre></div>
</div>
<p>which requires to install <code class="docutils literal"><span class="pre">sphinx</span></code> and <code class="docutils literal"><span class="pre">recommonmark</span></code>. Alternatively  <code class="docutils literal"><span class="pre">make</span> <span class="pre">latexpdf</span></code> generates documentation in .pdf format (requires <code class="docutils literal"><span class="pre">pdflatex</span></code>).</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="faq.html" class="btn btn-neutral" title="Frequently Asked Questions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Grossman Labs LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.6.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>