

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions &mdash; FreeDiscovery 0.6.0-dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FreeDiscovery 0.6.0-dev documentation" href="index.html"/>
        <link rel="next" title="Contributing" href="contributing.html"/>
        <link rel="prev" title="Deployment options" href="deployment.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FreeDiscovery
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">FreeDiscovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_reference.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="freediscovery.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#categrorization-ml-or-lsi">1. Categrorization (ML or LSI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-feature-extraction">1.a Feature extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-machine-learning-categorization-methods">1.b Machine learning categorization methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-lsi-categorization-methods">1.c LSI categorization methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clustering">2. Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-feature-extraction">2.a Feature extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-hierarchical-clustering">2.b Hierarchical clustering</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FreeDiscovery</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faq.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions">
<span id="frequently-asked-questions"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="categrorization-ml-or-lsi">
<span id="categrorization-ml-or-lsi"></span><h2>1. Categrorization (ML or LSI)<a class="headerlink" href="#categrorization-ml-or-lsi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-feature-extraction">
<span id="a-feature-extraction"></span><h3>1.a Feature extraction<a class="headerlink" href="#a-feature-extraction" title="Permalink to this headline">¶</a></h3>
<p>The option <code class="docutils literal"><span class="pre">use_hashing=True</span></code> must be set for the feature extraction. Recommended options also include, <code class="docutils literal"><span class="pre">use_idf=1,</span> <span class="pre">sublinear_tf=0,</span> <span class="pre">binary=0</span></code>.</p>
</div>
<div class="section" id="b-machine-learning-categorization-methods">
<span id="b-machine-learning-categorization-methods"></span><h3>1.b Machine learning categorization methods<a class="headerlink" href="#b-machine-learning-categorization-methods" title="Permalink to this headline">¶</a></h3>
<p>The cross validated logistic regression (with <code class="docutils literal"><span class="pre">cv=1</span></code>) is the advised method for use in production.</p>
<p>The <code class="docutils literal"><span class="pre">xgboost-0.4</span></code> library cannot currently be easily installed on Windows, and the corresponding categorization method are disabled on this OS.</p>
</div>
<div class="section" id="c-lsi-categorization-methods">
<span id="c-lsi-categorization-methods"></span><h3>1.c LSI categorization methods<a class="headerlink" href="#c-lsi-categorization-methods" title="Permalink to this headline">¶</a></h3>
<p>The recommended value for the <code class="docutils literal"><span class="pre">n_components</span></code> (dimensions of the SVD decompositions) is in the [100, 200] range.</p>
</div>
</div>
<div class="section" id="clustering">
<span id="clustering"></span><h2>2. Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-feature-extraction">
<span id="id1"></span><h3>2.a Feature extraction<a class="headerlink" href="#a-feature-extraction" title="Permalink to this headline">¶</a></h3>
<p>The option <code class="docutils literal"><span class="pre">use_hashing=False</span></code> must be set for the feature extraction. Recommended options also include, <code class="docutils literal"><span class="pre">use_idf=1,</span> <span class="pre">sublinear_tf=0,</span> <span class="pre">binary=0</span></code>.</p>
</div>
<div class="section" id="b-hierarchical-clustering">
<span id="b-hierarchical-clustering"></span><h3>2.b Hierarchical clustering<a class="headerlink" href="#b-hierarchical-clustering" title="Permalink to this headline">¶</a></h3>
<p>The Ward Hierarchical clustering is generally slower that K-mean, however the run time can be reduced by decreasing the following parameters,</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">lsi_components</span></code>: the number of dimensions used for the Latent Semantic Indexing decomposition (e.g. from 150 to 50)</li>
<li><code class="docutils literal"><span class="pre">n_neighbors</span></code>:  the number of neighbors used to construct the connectivity (e.g. from 10 to 5)</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deployment.html" class="btn btn-neutral" title="Deployment options" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Grossman Labs LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.6.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>