

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation instructions &mdash; FreeDiscovery 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FreeDiscovery 0.5.0 documentation" href="index.html"/>
        <link rel="next" title="REST API Reference" href="API_reference.html"/>
        <link rel="prev" title="FreeDiscovery" href="readme.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FreeDiscovery
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">FreeDiscovery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-freediscovery">1. Downloading FreeDiscovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-dependencies">2. Installing the dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-direct-install">2.a. Direct install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-docker-container">2.b. Docker container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-freediscovery-server">3. Starting the FreeDiscovery server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-linux-mac-os">3.1. On Linux/Mac OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-windows">3.2. On Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_reference.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="freediscovery.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FreeDiscovery</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation instructions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation_instructions.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-instructions">
<span id="installation-instructions"></span><h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>There are two ways of installing FreeDiscovery,</p>
<ol class="simple">
<li>A direct installation into a Python virtual environment (recommended for development and testing)</li>
<li>In a docker container (recommended in production)</li>
</ol>
<div class="section" id="downloading-freediscovery">
<span id="downloading-freediscovery"></span><h2>1. Downloading FreeDiscovery<a class="headerlink" href="#downloading-freediscovery" title="Permalink to this headline">¶</a></h2>
<p>The source code of FreeDiscovery should be downloaded and extracted into a folder named <code class="docutils literal"><span class="pre">FreeDiscovery</span></code>.</p>
</div>
<div class="section" id="installing-the-dependencies">
<span id="installing-the-dependencies"></span><h2>2. Installing the dependencies<a class="headerlink" href="#installing-the-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-direct-install">
<span id="a-direct-install"></span><h3>2.a. Direct install<a class="headerlink" href="#a-direct-install" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p class="first">Download and install <a class="reference external" href="http://conda.pydata.org/miniconda.html">Miniconda</a> 64 bit for Python 3.5 (a cross-platform package manager for Python &amp; R)</p>
</li>
<li><p class="first">A virtual environment with all the dependencies can be setup with the following command,</p>
<div class="highlight-python"><div class="highlight"><pre>  cd FreeDiscovery
  conda create -n freediscovery-env --file build_tools/requirements_conda.txt python=3.5

  source activate freediscovery-env   # on Linuix/Mac OS X
  # or &quot;activate freediscovery-env&quot;   # on Windows 
  pip install -r build_tools/requirements_pip_unux.txt # on Linux/MacOS X
  pip install -r build_tools/requirements_pip_win.txt # on Windows

  python setup.py develop
</pre></div>
</div>
</li>
<li><p class="first">[optional] The test suite can then be run with,</p>
<div class="highlight-python"><div class="highlight"><pre>  python -c &quot;import freediscovery.tests as ft; ft.run()&quot;
</pre></div>
</div>
</li>
</ol>
<p><strong>Note</strong>: for convenience, on Linux and Mac OS X,  steps 2 and 3, can be executed simply by running,</p>
<div class="highlight-python"><div class="highlight"><pre>bash build_tools/conda_setup.sh
</pre></div>
</div>
</div>
<div class="section" id="b-docker-container">
<span id="b-docker-container"></span><h3>2.b. Docker container<a class="headerlink" href="#b-docker-container" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p class="first">Download and <a class="reference external" href="https://docs.docker.com/engine/installation/">install Docker</a></p>
</li>
<li><p class="first">Build the container locally (from the <code class="docutils literal"><span class="pre">FreeDiscovery</span></code> folder),</p>
<div class="highlight-python"><div class="highlight"><pre>cd FreeDiscovery
docker build -t &quot;freediscovery:latest&quot; .     
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="starting-the-freediscovery-server">
<span id="starting-the-freediscovery-server"></span><h2>3. Starting the FreeDiscovery server<a class="headerlink" href="#starting-the-freediscovery-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="on-linux-mac-os">
<span id="on-linux-mac-os"></span><h3>3.1. On Linux/Mac OS<a class="headerlink" href="#on-linux-mac-os" title="Permalink to this headline">¶</a></h3>
<p>The FreeDiscovery server can be started with,</p>
<div class="highlight-python"><div class="highlight"><pre>bash conda_run.sh
</pre></div>
</div>
<p>for the direct install, or with</p>
<div class="highlight-python"><div class="highlight"><pre>bash docker_run.sh
</pre></div>
</div>
<p>for the docker container, respectively.</p>
</div>
<div class="section" id="on-windows">
<span id="on-windows"></span><h3>3.2. On Windows<a class="headerlink" href="#on-windows" title="Permalink to this headline">¶</a></h3>
<p>The server initialization is not currently fully scripted on Windows, and the following actions are necessary,</p>
<ol>
<li><p class="first">[only once] Create a <code class="docutils literal"><span class="pre">FreeDiscovery\..\freediscovery_shared</span></code> folder</p>
</li>
<li><p class="first">[only once] <a class="reference external" href="http://r0h.eu/d/tar_fd_benchmark.tar.gz">Download the test dataset</a> and extract it into the <code class="docutils literal"><span class="pre">freediscovery_shared</span></code> folder, where files should appear under <code class="docutils literal"><span class="pre">freediscovery_shared\tar_fd_benchmark\</span></code></p>
</li>
<li><p class="first">The server can then be started with,</p>
<div class="highlight-python"><div class="highlight"><pre> python scripts\run_api.py ..\freediscovery_shared 
</pre></div>
</div>
<p>for the direct install, or with,</p>
<div class="highlight-python"><div class="highlight"><pre> docker run -t -i -v ../tar_fd_benchmark:/freediscovery_shared -p 5001:5001 freediscovery
</pre></div>
</div>
<p>for the docker install.</p>
</li>
</ol>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API_reference.html" class="btn btn-neutral float-right" title="REST API Reference" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme.html" class="btn btn-neutral" title="FreeDiscovery" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Grossman Labs LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>