

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick start &mdash; FreeDiscovery 1.4.dev0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="FreeDiscovery 1.4.dev0 documentation" href="../index.html"/>
        <link rel="up" title="FreeDiscovery Engine" href="index.html"/>
        <link rel="next" title="Examples" href="examples/index.html"/>
        <link rel="prev" title="FreeDiscovery overview" href="overview.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FreeDiscovery
          

          
          </a>

          
            
            
              <div class="version">
                1.4.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FreeDiscovery Engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">FreeDiscovery overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-ingestion">1. Data ingestion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latent-semantic-indexing-lsi">2. Latent Semantic Indexing (LSI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semantic-search">3. Semantic search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#categorization">4. Categorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hierarchical-clustering">5. Hierarchical clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_ingestion.html">Data ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Deployment options</a></li>
<li class="toctree-l2"><a class="reference external" href="../openapi-docs/index.html#http://">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">FreeDiscovery Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">Release history</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">FreeDiscovery</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">FreeDiscovery Engine</a> &raquo;</li>
      
    <li>Quick start</li>
    <li class="wy-breadcrumbs-aside">
      
          
          
            <a href="https://github.com/FreeDiscovery/FreeDiscovery/blob/master/doc/engine/quickstart.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>This section illustrates the use of FreeDiscovery REST API using <code class="docutils literal"><span class="pre">curl</span></code> from the command line. Other exampes using Python are available <a class="reference external" href="./examples/index.html">here</a>.</p>
<ol class="arabic simple">
<li>Install FreeDiscovery and start the server (see <a class="reference external" href="./index.html">prevous section</a></li>
<li>Download the 20_newsgroup dataset: <code class="docutils literal"><span class="pre">freediscovery</span> <span class="pre">download</span> <span class="pre">20_newsgroups</span></code></li>
</ol>
<div class="section" id="data-ingestion">
<h2>1. Data ingestion<a class="headerlink" href="#data-ingestion" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Create a new vectorized dataset with <code class="docutils literal"><span class="pre">curl</span> <span class="pre">-X</span> <span class="pre">POST</span> <span class="pre">http://localhost:5001/api/v0/feature-extraction</span></code> and save the returned hexadecimal <code class="docutils literal"><span class="pre">id</span></code> for later use with <code class="docutils literal"><span class="pre">export</span> <span class="pre">FD_DATASET_ID=&lt;returned-id&gt;</span></code>.</p>
</li>
<li><p class="first">Ingest the dataset,</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{</span>
   <span class="s2">&quot;data_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./20_newsgroups/&quot;</span>
<span class="p">}</span><span class="s1">&#39;  http://localhost:5001/api/v0/feature-extraction/$</span><span class="si">{FD_DATASET_ID}</span>
</pre></div>
</div>
</li>
<li><p class="first">Get the mapping between <code class="docutils literal"><span class="pre">file_path</span></code> of individial files and their <code class="docutils literal"><span class="pre">document_id</span></code>:</p>
<p><code class="docutils literal"><span class="pre">curl</span> <span class="pre">-X</span> <span class="pre">POST</span> <span class="pre">http://localhost:5001/api/v0/feature-extraction/${FD_DATASET_ID}/id-mapping</span> <span class="pre">&gt;</span> <span class="pre">./fd_id_mapping.txt</span></code></p>
<p>and save the results.</p>
</li>
</ol>
</div>
<div class="section" id="latent-semantic-indexing-lsi">
<h2>2. Latent Semantic Indexing (LSI)<a class="headerlink" href="#latent-semantic-indexing-lsi" title="Permalink to this headline">¶</a></h2>
<p>The creation of an LSI index is necessary for clustering, nearest neighbor classification, semantic search and near-duplicates detection,</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;{</span>
   \<span class="s2">&quot;parent_id</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">$</span><span class="si">{FD_DATASET_ID}</span><span class="se">\&quot;</span>
<span class="p">}</span><span class="s2">&quot;  http://localhost:5001/api/v0/lsi/</span>
</pre></div>
</div>
<p>Save the returned <code class="docutils literal"><span class="pre">id</span></code> for later use with <code class="docutils literal"><span class="pre">export</span> <span class="pre">FD_LSI_ID=&lt;returned-id&gt;</span></code>.</p>
</div>
<div class="section" id="semantic-search">
<h2>3. Semantic search<a class="headerlink" href="#semantic-search" title="Permalink to this headline">¶</a></h2>
<p>Search in the semantic space can be performed with,</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;{</span>
   \<span class="s2">&quot;parent_id</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">$</span><span class="si">{FD_LSI_ID}</span><span class="se">\&quot;</span><span class="s2">,</span>
   \<span class="s2">&quot;query</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">Jupyter moon</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">max_results</span><span class="se">\&quot;</span><span class="s2">: 10</span>
 <span class="p">}</span><span class="s2">&quot;  http://localhost:5001/api/v0/search/</span>
</pre></div>
</div>
</div>
<div class="section" id="categorization">
<h2>4. Categorization<a class="headerlink" href="#categorization" title="Permalink to this headline">¶</a></h2>
<p>Create a categorization model,</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;{</span>
   \<span class="s2">&quot;parent_id</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">$</span><span class="si">{FD_DATASET_ID}</span><span class="se">\&quot;</span><span class="s2">,</span>
   \<span class="s2">&quot;method</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">LogisticRegression</span><span class="se">\&quot;</span><span class="s2">,</span>
   \<span class="s2">&quot;data</span><span class="se">\&quot;</span><span class="s2">: [{</span><span class="se">\&quot;</span><span class="s2">document_id</span><span class="se">\&quot;</span><span class="s2">: 14000, </span><span class="se">\&quot;</span><span class="s2">category</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">sci.space</span><span class="se">\&quot;</span><span class="s2">},</span>
              <span class="p">{</span>\<span class="s2">&quot;document_id</span><span class="se">\&quot;</span><span class="s2">: 14003, </span><span class="se">\&quot;</span><span class="s2">category</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">sci.space</span><span class="se">\&quot;</span><span class="s2">},</span>
              <span class="p">{</span>\<span class="s2">&quot;document_id</span><span class="se">\&quot;</span><span class="s2">: 18780, </span><span class="se">\&quot;</span><span class="s2">category</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">talk.politics.misc</span><span class="se">\&quot;</span><span class="s2">},</span>
              <span class="p">{</span>\<span class="s2">&quot;document_id</span><span class="se">\&quot;</span><span class="s2">: 18784, </span><span class="se">\&quot;</span><span class="s2">category</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">talk.politics.misc</span><span class="se">\&quot;</span><span class="s2">}</span>
              <span class="p">],</span>
   \<span class="s2">&quot;training_scores</span><span class="se">\&quot;</span><span class="s2">: true</span>
 <span class="p">}</span><span class="s2">&quot;  http://localhost:5001/api/v0/categorization/</span>
</pre></div>
</div>
<p>Save the returned <code class="docutils literal"><span class="pre">id</span></code> for later use with <code class="docutils literal"><span class="pre">export</span> <span class="pre">FD_CAT_ID=&lt;returned-id&gt;</span></code>.</p>
<p>Predictions for the other documents in the dataset can then be retrieved with,</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;{</span>
   \<span class="s2">&quot;max_results</span><span class="se">\&quot;</span><span class="s2">: 10, </span><span class="se">\&quot;</span><span class="s2">max_result_categories</span><span class="se">\&quot;</span><span class="s2">: 2, </span><span class="se">\&quot;</span><span class="s2">sort_by</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">sci.space</span><span class="se">\&quot;</span>
 <span class="p">}</span><span class="s2">&quot;  http://localhost:5001/api/v0/categorization/$</span><span class="si">{FD_CAT_ID}</span><span class="s2">/predict</span>
</pre></div>
</div>
<p>The correspondence of these results with ground truth categories can be checked in <code class="docutils literal"><span class="pre">fd_id_mapping.txt</span></code>.</p>
</div>
<div class="section" id="hierarchical-clustering">
<h2>5. Hierarchical clustering<a class="headerlink" href="#hierarchical-clustering" title="Permalink to this headline">¶</a></h2>
<p>Create a Birch hierarchical clustering model,</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;{</span>
   \<span class="s2">&quot;parent_id</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">$</span><span class="si">{FD_LSI_ID}</span><span class="se">\&quot;</span><span class="s2">,</span>
   \<span class="s2">&quot;min_similarity</span><span class="se">\&quot;</span><span class="s2">: 0.7, </span><span class="se">\&quot;</span><span class="s2">max_tree_depth</span><span class="se">\&quot;</span><span class="s2">: 2</span>
 <span class="p">}</span><span class="s2">&quot;  http://localhost:5001/api/v0/clustering/birch/</span>
</pre></div>
</div>
<p>Save the returned <code class="docutils literal"><span class="pre">id</span></code> for later use with <code class="docutils literal"><span class="pre">export</span> <span class="pre">FD_BIRCH_ID=&lt;returned-id&gt;</span></code>.</p>
<p>Finally retrieve the computed hierarchical clusters,</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>curl -X GET http://localhost:5001/api/v0/clustering/birch/${FD_BIRCH_ID}
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="FreeDiscovery overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2017, Grossman Labs LLC.
      Last updated on Oct 12, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.4.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91765795-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>