

.. _sphx_glr_examples_REST_clustering.py:


Clustering Example [REST API]
-----------------------------

Cluster documents into clusters





.. rst-class:: sphx-glr-script-out

 Out::

    0. Load the test dataset
     POST http://localhost:5001/api/v0/datasets/treclegal09_2k_subset

    1.a Load dataset and initalize feature extraction
     POST http://localhost:5001/api/v0/feature-extraction
       => received [u'id', u'filenames']
       => dsid = c07c9e185368433e

    1.b Run feature extraction
     POST http://localhost:5001/api/v0/feature-extraction/c07c9e185368433e

    1.d. check the parameters of the extracted features
     GET http://localhost:5001/api/v0/feature-extraction/c07c9e185368433e
         - binary: False
         - n_jobs: 1
         - data_dir: ../freediscovery_shared/treclegal09_2k_subset/data
         - chunk_size: 5000
         - norm: None
         - analyzer: word
         - n_samples: 2465
         - ngram_range: [1, 1]
         - max_df: 0.75
         - min_df: 4.0
         - use_idf: True
         - stop_words: None
         - sublinear_tf: True
         - n_samples_processed: 2465
         - n_features: 30001
         - use_hashing: False

    2. Calculate LSI
    POST http://localhost:5001/api/v0/lsi/
      => LSI model id = 283d3190d9914a65
      => SVD decomposition with 100 dimensions explaining 99.76 % variabilty of the data

    3.a. Document clustering (LSI + K-means)
     POST http://localhost:5001/api/v0/clustering/k-mean/
         => model id = 92fc9fa8a4934fc0

    3.b. Computing cluster labels
     GET http://localhost:5001/api/v0/clustering/k-mean/92fc9fa8a4934fc0
        .. computed in 3.7s
       N_documents                                      cluster_names
    7          605  [u'enron', u'the', u'pcb', u'and', u'cleanup',...
    2          444  [u'enron', u'net', u'approved', u'training', u...
    9          277  [u'shackleton', u'marcelo', u'you', u'brazil',...
    0          245  [u'enron', u'serc', u'nerc', u'nicolay', u'gdr...
    1          240  [u'rewrite', u'lon', u'address', u'server', u'...
    4          191  [u'tana', u'jones', u'enron', u'advice', u'pla...
    8          162  [u'teneo', u'group', u'recipients', u'administ...
    3          141  [u'teneo', u'shackleton', u'you', u'group', u'...
    5           96  [u'ruppert', u'nemec', u'gillaspie', u'exxon',...
    6           64  [u'enron_development', u'shackleton', u'cini',...

    4.a. Document clustering (LSI + Ward HC)
     POST http://localhost:5001/api/v0/clustering/ward_hc/
         => model id = a3be9a9ad476433d

    4.b. Computing cluster labels
     GET http://localhost:5001/api/v0/clustering/ward_hc/a3be9a9ad476433d
        .. computed in 2.1s
       N_documents                                      cluster_names
    1          427  [u'enron', u'pcb', u'nicolay', u'and', u'train...
    9          427  [u'enron', u'net', u'approved', u'training', u...
    0          412  [u'ect', u'enron_development', u'the', u'hou',...
    2          340  [u'shackleton', u'you', u'marcelo', u'brazil',...
    3          232  [u'teneo', u'group', u'recipients', u'administ...
    4          200  [u'tana', u'jones', u'enron', u'advice', u'upd...
    8          191  [u'lon', u'ect', u'forster', u'newsticker', u'...
    7           96  [u'serc', u'nerc', u'training', u'gdr', u'lett...
    6           84  [u'ruppert', u'nemec', u'gillaspie', u'exxon',...
    5           56  [u'rewrite', u'server', u'address', u'smtp', u...

    5. Delete the extracted features
     DELETE http://localhost:5001/api/v0/feature-extraction/c07c9e185368433e




|


.. code-block:: python


    import numpy as np
    import pandas as pd
    from time import time
    import requests

    pd.options.display.float_format = '{:,.3f}'.format


    def repr_clustering(labels, terms):
        out = []
        for ridx, row in enumerate(terms):
            out.append({'cluster_names': row, 'N_documents': (labels == ridx).sum()})
        out = pd.DataFrame(out).sort_values('N_documents', ascending=False)
        return out

    dataset_name = "treclegal09_2k_subset"     # see list of available datasets

    BASE_URL = "http://localhost:5001/api/v0"  # FreeDiscovery server URL

    print(" 0. Load the test dataset")
    url = BASE_URL + '/datasets/{}'.format(dataset_name)
    print(" POST", url)
    res = requests.get(url).json()

    # To use a custom dataset, simply specify the following variables
    data_dir = res['data_dir']

    # # 1. Feature extraction (non hashed)

    print("\n1.a Load dataset and initalize feature extraction")
    url = BASE_URL + '/feature-extraction'
    print(" POST", url)
    fe_opts = {'data_dir': data_dir,
               'use_idf': 1, 'n_features': 30001,
               'min_df': 4, 'max_df': 0.75 # filter out unfrequent / too frequent words
               }
    res = requests.post(url, json=fe_opts).json()

    dsid = res['id']
    print("   => received {}".format(list(res.keys())))
    print("   => dsid = {}".format(dsid))


    print("\n1.b Run feature extraction")
    # progress status is available for the hashed version only
    url = BASE_URL+'/feature-extraction/{}'.format(dsid)
    print(" POST", url)
    res = requests.post(url)

    print("\n1.d. check the parameters of the extracted features")
    url = BASE_URL + '/feature-extraction/{}'.format(dsid)
    print(' GET', url)
    res = requests.get(url).json()

    print('\n'.join(['     - {}: {}'.format(key, val) for key, val in res.items() \
                                                      if "filenames" not in key]))

    print("\n2. Calculate LSI")

    url = BASE_URL + '/lsi/'
    print("POST", url)

    n_components = 100
    res = requests.post(url,
                        json={'n_components': n_components,
                              'parent_id': dsid
                              }).json()

    lsi_id = res['id']
    print('  => LSI model id = {}'.format(lsi_id))
    print('  => SVD decomposition with {} dimensions explaining {:.2f} % variabilty of the data'.format(
                            n_components, res['explained_variance']*100))

    # # 3. Document Clustering (LSI + K-Means)

    print("\n3.a. Document clustering (LSI + K-means)")

    url = BASE_URL + '/clustering/k-mean/'
    print(" POST", url)
    t0 = time()
    res = requests.post(url,
                        json={'parent_id': lsi_id,
                              'n_clusters': 10,
                              }).json()

    mid = res['id']
    print("     => model id = {}".format(mid))

    print("\n3.b. Computing cluster labels")
    url = BASE_URL + '/clustering/k-mean/{}'.format(mid)
    print(" GET", url)
    res = requests.get(url,
                       json={'n_top_words': 6
                             }).json()
    t1 = time()

    print('    .. computed in {:.1f}s'.format(t1 - t0))
    print(repr_clustering(np.array(res['labels']), res['cluster_terms']))


    # # 4. Document Clustering (LSI + Ward Hierarchical Clustering)

    print("\n4.a. Document clustering (LSI + Ward HC)")

    url = BASE_URL + '/clustering/ward_hc/'
    print(" POST", url)
    t0 = time()
    res = requests.post(url,
                        json={'parent_id': lsi_id,
                              'n_clusters': 10,
                              'n_neighbors': 5  # this is the connectivity constraint
                              }).json()

    mid = res['id']
    print("     => model id = {}".format(mid))

    print("\n4.b. Computing cluster labels")
    url = BASE_URL + '/clustering/ward_hc/{}'.format(mid)
    print(" GET", url)
    res = requests.get(url,
                       json={'n_top_words': 6
                             }).json()
    t1 = time()

    print('    .. computed in {:.1f}s'.format(t1 - t0))
    print(repr_clustering(np.array(res['labels']), res['cluster_terms']))


    # 4. Cleaning
    print("\n5. Delete the extracted features")
    url = BASE_URL + '/feature-extraction/{}'.format(dsid)
    print(" DELETE", url)
    requests.delete(url)

**Total running time of the script:** ( 0 minutes  51.951 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: REST_clustering.py <REST_clustering.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: REST_clustering.ipynb <REST_clustering.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
