

.. _sphx_glr_examples_REST_categorization.py:


Categorization Example [REST API]
---------------------------------

An example to illustrate binary categorizaiton with FreeDiscovery





.. rst-class:: sphx-glr-script-out

 Out::

    0. Load the test dataset
     GET http://localhost:5001/api/v0/datasets/treclegal09_2k_subset

    1.a Load dataset and initalize feature extraction
     POST http://localhost:5001/api/v0/feature-extraction
       => received [u'id', u'filenames']
       => dsid = 279543eb3d414d4d

    1.b Start feature extraction (in the background)
     POST http://localhost:5001/api/v0/feature-extraction/279543eb3d414d4d

    1.c Monitor feature extraction progress
     GET http://localhost:5001/api/v0/feature-extraction/279543eb3d414d4d

    1.d. check the parameters of the extracted features
     GET http://localhost:5001/api/v0/feature-extraction/279543eb3d414d4d
         - binary: False
         - n_jobs: 1
         - data_dir: ../freediscovery_shared/treclegal09_2k_subset/data/jobRun_4/XML_EXPORT_CONTENT/text_9
         - chunk_size: 5000
         - norm: None
         - analyzer: word
         - n_samples: 2465
         - ngram_range: [1, 1]
         - max_df: 1.0
         - min_df: 0.0
         - use_idf: False
         - stop_words: None
         - sublinear_tf: True
         - n_samples_processed: 2465
         - n_features: 100001
         - use_hashing: True

    2. Calculate LSI
    POST http://localhost:5001/api/v0/lsi/
      => LSI model id = 888c36d6dde04856
      => SVD decomposition with 100 dimensions explaining 99.79 % variabilty of the data

    3.a. Train the categorization model
       5 relevant, 63 non-relevant files
    ================================================================================ 
                LinearSVC   
     ================================================================================
     POST http://localhost:5001/api/v0/categorization/
     Training...
         => model id = 6ee322b4ccde4111
        => Training scores: MAP = 0.683, ROC-AUC = nan, F1= 0.000

    3.b. Check the parameters used in the categorization model
     GET http://localhost:5001/api/v0/categorization/6ee322b4ccde4111
         - method: LinearSVC
         - options: {'loss': 'squared_hinge', 'C': 1.0, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 1000, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': True, 'tol': 0.0001, 'class_weight': None}

    3.c Categorize the complete dataset with this model
     GET http://localhost:5001/api/v0/categorization/6ee322b4ccde4111/predict
                 document_id  score
    internal_id                    
    0                      0 -0.846
    1                      1 -0.846
    2                      2 -0.846
    3                      3 -0.846
    4                      4 -0.846
    5                      5 -0.846
    6                      6 -0.846
    7                      7 -0.846
    8                      8 -0.846
    9                      9 -0.846
    10                    10 -0.846
    11                    11 -0.846
    12                    12 -0.846
    13                    13 -0.847
    14                    14 -0.846
    15                    15 -0.846
    16                    16 -0.847
    17                    17 -0.846
    18                    18 -0.846
    19                    19 -0.846
    20                    20 -0.846
    21                    21 -0.847
    22                    22 -0.846
    23                    23 -0.846
    24                    24 -0.846
    25                    25 -0.847
    26                    26 -0.846
    27                    27 -0.846
    28                    28 -0.847
    29                    29 -0.846
    ...                  ...    ...
    2435                2435 -0.849
    2436                2436 -0.846
    2437                2437 -0.846
    2438                2438 -0.846
    2439                2439 -0.846
    2440                2440 -0.846
    2441                2441 -0.846
    2442                2442 -0.846
    2443                2443 -0.846
    2444                2444 -0.846
    2445                2445 -0.846
    2446                2446 -0.846
    2447                2447 -0.846
    2448                2448 -0.846
    2449                2449 -0.846
    2450                2450 -0.846
    2451                2451 -0.846
    2452                2452 -0.846
    2453                2453 -0.846
    2454                2454 -0.846
    2455                2455 -0.846
    2456                2456 -0.846
    2457                2457 -0.846
    2458                2458 -0.846
    2459                2459 -0.846
    2460                2460 -0.846
    2461                2461 -0.846
    2462                2462 -0.846
    2463                2463 -0.846
    2464                2464 -0.846

    [2465 rows x 2 columns]

    3.d Compute the categorization scores
     GET http://localhost:5001/api/v0/metrics/categorization
        => Test scores: MAP = 0.006, ROC-AUC = 0.545
    ================================================================================ 
                NearestNeighbor  + LSI 
     ================================================================================
     POST http://localhost:5001/api/v0/categorization/
     Training...
         => model id = 1790c83629bd4a19
        => Training scores: MAP = 1.000, ROC-AUC = nan, F1= 1.000

    3.b. Check the parameters used in the categorization model
     GET http://localhost:5001/api/v0/categorization/1790c83629bd4a19
         - method: NearestNeighbor
         - options: {'ranking': None, 'n_jobs': None, 'radius': None, 'leaf_size': None, 'algorithm': None}

    3.c Categorize the complete dataset with this model
     GET http://localhost:5001/api/v0/categorization/1790c83629bd4a19/predict
                 document_id  nn_negative__distance  nn_negative__document_id  nn_positive__distance  nn_positive__document_id  score
    internal_id                                                                                                                      
    0                      0                  0.225                        52                  0.211                         3  0.894
    1                      1                  0.578                        53                  0.641                         4 -0.711
    2                      2                  0.080                        21                  0.080                         0 -0.960
    3                      3                  0.063                        21                  0.000                         0  1.000
    4                      4                  0.122                        21                  0.118                         0  0.941
    5                      5                  0.107                        21                  0.094                         0  0.953
    6                      6                  0.130                         5                  0.111                         0  0.944
    7                      7                  0.092                        37                  0.072                         0  0.964
    8                      8                  0.084                        37                  0.082                         0  0.959
    9                      9                  0.000                         5                  0.108                         0 -1.000
    10                    10                  0.090                        21                  0.048                         0  0.976
    11                    11                  0.573                        58                  0.685                         1 -0.713
    12                    12                  0.580                        58                  0.666                         4 -0.710
    13                    13                  0.593                        55                  0.652                         3 -0.704
    14                    14                  0.084                        55                  0.610                         4 -0.958
    15                    15                  0.231                        12                  0.439                         1 -0.885
    16                    16                  0.654                         7                  0.704                         4 -0.673
    17                    17                  0.620                        16                  0.671                         3 -0.690
    18                    18                  0.406                        12                  0.549                         1 -0.797
    19                    19                  0.397                        12                  0.605                         1 -0.801
    20                    20                  0.221                        12                  0.465                         1 -0.890
    21                    21                  0.372                        63                  0.669                         3 -0.814
    22                    22                  0.534                        53                  0.657                         4 -0.733
    23                    23                  0.526                        53                  0.657                         4 -0.737
    24                    24                  0.404                        12                  0.541                         4 -0.798
    25                    25                  0.596                        63                  0.712                         4 -0.702
    26                    26                  0.601                        58                  0.692                         4 -0.700
    27                    27                  0.487                        12                  0.616                         2 -0.756
    28                    28                  0.650                        23                  0.707                         4 -0.675
    29                    29                  0.622                         7                  0.675                         4 -0.689
    ...                  ...                    ...                       ...                    ...                       ...    ...
    2435                2435                  0.648                        59                  0.683                         1 -0.676
    2436                2436                  0.110                        21                  0.102                         0  0.949
    2437                2437                  0.215                        47                  0.339                         1 -0.893
    2438                2438                  0.207                        47                  0.312                         0 -0.897
    2439                2439                  0.090                         5                  0.106                         0 -0.955
    2440                2440                  0.190                        47                  0.317                         0 -0.905
    2441                2441                  0.085                         5                  0.101                         0 -0.958
    2442                2442                  0.194                        47                  0.303                         0 -0.903
    2443                2443                  0.130                        52                  0.125                         0  0.938
    2444                2444                  0.236                        47                  0.335                         1 -0.882
    2445                2445                  0.143                        37                  0.132                         0  0.934
    2446                2446                  0.232                        35                  0.330                         0 -0.884
    2447                2447                  0.112                        64                  0.095                         0  0.953
    2448                2448                  0.181                        66                  0.321                         1 -0.910
    2449                2449                  0.089                        21                  0.049                         0  0.975
    2450                2450                  0.186                        35                  0.291                         0 -0.907
    2451                2451                  0.000                        67                  0.127                         0 -1.000
    2452                2452                  0.237                        47                  0.336                         0 -0.881
    2453                2453                  0.148                        51                  0.204                         0 -0.926
    2454                2454                  0.283                        66                  0.336                         1 -0.859
    2455                2455                  0.135                        47                  0.317                         0 -0.932
    2456                2456                  0.053                        21                  0.036                         0  0.982
    2457                2457                  0.208                        47                  0.309                         0 -0.896
    2458                2458                  0.110                        21                  0.089                         0  0.955
    2459                2459                  0.186                        42                  0.538                         2 -0.907
    2460                2460                  0.412                        42                  0.509                         3 -0.794
    2461                2461                  0.436                        13                  0.507                         2 -0.782
    2462                2462                  0.438                        39                  0.612                         0 -0.781
    2463                2463                  0.462                        39                  0.533                         2 -0.769
    2464                2464                  0.428                        42                  0.546                         0 -0.786

    [2465 rows x 6 columns]

    3.d Compute the categorization scores
     GET http://localhost:5001/api/v0/metrics/categorization
        => Test scores: MAP = 0.005, ROC-AUC = 0.351

    5.a Delete the extracted features (and LSI decomposition)
     DELETE http://localhost:5001/api/v0/feature-extraction/279543eb3d414d4d




|


.. code-block:: python


    from __future__ import print_function

    from time import time, sleep
    from multiprocessing import Process
    import requests
    import pandas as pd

    pd.options.display.float_format = '{:,.3f}'.format
    pd.options.display.expand_frame_repr = False

    dataset_name = "treclegal09_2k_subset"     # see list of available datasets

    BASE_URL = "http://localhost:5001/api/v0"  # FreeDiscovery server URL

    if __name__ == '__main__':

        print(" 0. Load the test dataset")
        url = BASE_URL + '/datasets/{}'.format(dataset_name)
        print(" GET", url)
        res = requests.get(url, json={'return_file_path': True}).json()

        # To use a custom dataset, simply specify the following variables
        seed_document_id = res['seed_document_id']
        seed_y = res['seed_y']
        ground_truth_y = res['ground_truth_y']

        # create a custom dataset definition for ingestion
        dataset_definition = []
        for document_id, fname in zip(res['document_id'], res['file_path']):
            dataset_definition.append({'document_id': document_id,
                                      'rendering_id': 0,
                                      'file_path': fname})

        # 1. Feature extraction

        print("\n1.a Load dataset and initalize feature extraction")
        url = BASE_URL + '/feature-extraction'
        print(" POST", url)
        res = requests.post(url, json={'dataset_definition': dataset_definition,
                                       'use_hashing': True}).json()

        dsid = res['id']
        print("   => received {}".format(list(res.keys())))
        print("   => dsid = {}".format(dsid))

        print("\n1.b Start feature extraction (in the background)")

        # Make this call in a background process (there should be a better way of doing it)
        url = BASE_URL+'/feature-extraction/{}'.format(dsid)
        print(" POST", url)
        p = Process(target=requests.post, args=(url,))
        p.start()
        sleep(5.0) # wait a bit for the processing to start

        print('\n1.c Monitor feature extraction progress')
        url = BASE_URL+'/feature-extraction/{}'.format(dsid)
        print(" GET", url)

        t0 = time()
        while True:
            res = requests.get(url)
            if res.status_code == 520:
                p.terminate()
                raise ValueError('Processing did not start')
            elif res.status_code == 200:
                break # processing finished
            data = res.json()
            print('     ... {}k/{}k files processed in {:.1f} min'.format(
                        data['n_samples_processed']//1000, data['n_samples']//1000, (time() - t0)/60.))
            sleep(15.0)

        p.terminate()  # just in case, should not be necessary


        print("\n1.d. check the parameters of the extracted features")
        url = BASE_URL + '/feature-extraction/{}'.format(dsid)
        print(' GET', url)
        res = requests.get(url).json()

        print('\n'.join(['     - {}: {}'.format(key, val) for key, val in res.items() \
                                                          if "filenames" not in key]))
        # this step is not necessary anymore
        #method = BASE_URL + "/feature-extraction/{}/id-mapping/flat".format(dsid)
        #res = requests.get(method, data={'document_id': seed_document_id})
        #seed_internal_id = res.json()['internal_id']


        # 3. Document categorization with LSI (used for Nearest Neighbors method)

        print("\n2. Calculate LSI")

        url = BASE_URL + '/lsi/'
        print("POST", url)

        n_components = 100
        res = requests.post(url,
                            json={'n_components': n_components,
                                  'parent_id': dsid
                                  }).json()

        lsi_id = res['id']
        print('  => LSI model id = {}'.format(lsi_id))
        print('  => SVD decomposition with {} dimensions explaining {:.2f} % variabilty of the data'.format(
                                n_components, res['explained_variance']*100))


        # 3. Document categorization

        print("\n3.a. Train the categorization model")
        print("   {} relevant, {} non-relevant files".format(seed_y.count(1), seed_y.count(0)))

        seed_index_nested = [{'document_id': internal_id, 'y': y} \
                                    for internal_id, y in zip(seed_document_id, seed_y)]

        for method, use_lsi in [('LinearSVC', False),
                                ('NearestNeighbor', True)]:

            print('='*80, '\n', ' '*10,
                  method, " + LSI" if use_lsi else ' ', '\n', '='*80)
            if use_lsi:
                # Categorization with the previously created LSI model
                parent_id = lsi_id
            else:
                # Categorization with original text features
                parent_id = dsid

            url = BASE_URL + '/categorization/'
            print(" POST", url)
            print(' Training...')

            res = requests.post(url,
                                json={'parent_id': parent_id,
                                      'index_nested': seed_index_nested,
                                      'method': method,  # one of "LinearSVC", "LogisticRegression", 'xgboost'
                                      }).json()

            mid = res['id']
            print("     => model id = {}".format(mid))
            print('    => Training scores: MAP = {average_precision:.3f}, ROC-AUC = {roc_auc:.3f}, F1= {f1:.3f}'.format(**res))

            print("\n3.b. Check the parameters used in the categorization model")
            url = BASE_URL + '/categorization/{}'.format(mid)
            print(" GET", url)
            res = requests.get(url).json()

            print('\n'.join(['     - {}: {}'.format(key, val) for key, val in res.items() \
                                                              if key not in ['index', 'y']]))

            print("\n3.c Categorize the complete dataset with this model")
            url = BASE_URL + '/categorization/{}/predict'.format(mid)
            print(" GET", url)
            res = requests.get(url).json()

            if method == "NearestNeighbor":

                def flatten_dict(d, parent_key='', sep='__'):
                    """Flatten a nested dictionary """
                    import collections
                    items = []
                    for k, v in d.items():
                        new_key = parent_key + sep + k if parent_key else k
                        if isinstance(v, collections.MutableMapping):
                            items.extend(flatten_dict(v, new_key, sep=sep).items())
                        else:
                            items.append((new_key, v))
                    return dict(items)
            
                data = [flatten_dict(el) for el in res['data']]
            else:
                data = res['data']

            df = pd.DataFrame(data).set_index('internal_id')
            if method == "NearestNeighbor":
                df = df[['document_id', 'nn_negative__distance', 'nn_negative__document_id',
                      'nn_positive__distance', 'nn_positive__document_id', 'score']]

            print(df)

            print("\n3.d Compute the categorization scores")
            url = BASE_URL + '/metrics/categorization'
            print(" GET", url)
            res = requests.get(url, json={'y_true': ground_truth_y,
                                          'y_pred': df.score.values.tolist(),
                                         } ).json()





            print('    => Test scores: MAP = {average_precision:.3f}, ROC-AUC = {roc_auc:.3f}'.format(**res))

        # 4. Cleaning
        print("\n5.a Delete the extracted features (and LSI decomposition)")
        url = BASE_URL + '/feature-extraction/{}'.format(dsid)
        print(" DELETE", url)
        requests.delete(url)

**Total running time of the script:** ( 1 minutes  0.844 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: REST_categorization.py <REST_categorization.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: REST_categorization.ipynb <REST_categorization.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
