

.. _sphx_glr_examples_categorization_example.py:


Categorization Example [REST API]
---------------------------------

An example to illustrate binary categorizaiton with FreeDiscovery





.. rst-class:: sphx-glr-script-out

 Out::

    0. Load the test dataset
     GET http://localhost:5001/api/v0/datasets/treclegal09_2k_subset

    1.a Load dataset and initalize feature extraction
     POST http://localhost:5001/api/v0/feature-extraction
       => received [u'id', u'filenames']
       => dsid = e7ebf177d6044a66b8406426cd9441a4

    1.b Start feature extraction (in the background)
     POST http://localhost:5001/api/v0/feature-extraction/e7ebf177d6044a66b8406426cd9441a4

    1.c Monitor feature extraction progress
     GET http://localhost:5001/api/v0/feature-extraction/e7ebf177d6044a66b8406426cd9441a4

    1.d. check the parameters of the extracted features
     GET http://localhost:5001/api/v0/feature-extraction/e7ebf177d6044a66b8406426cd9441a4
         - binary: False
         - n_jobs: -1
         - stop_words: english
         - use_hashing: True
         - min_df: 0.0
         - n_samples: 2465
         - analyzer: word
         - ngram_range: [1, 1]
         - max_df: 1.0
         - chunk_size: 2000
         - use_idf: True
         - data_dir: ../freediscovery_shared/treclegal09_2k_subset/data
         - sublinear_tf: False
         - n_samples_processed: 2465
         - n_features: 50001
         - norm: l2

    2.a. Train the ML categorization model
       5 relevant, 63 non-relevant files
     POST http://localhost:5001/api/v0/categorization/
     Training...
         => model id = 7c7ff95a4a8c4d3285b8c038bcddd5a1
        => Training scores: MAP = 1.000, ROC-AUC = 1.000

    2.b. Check the parameters used in the categorization model
     GET http://localhost:5001/api/v0/categorization/7c7ff95a4a8c4d3285b8c038bcddd5a1
         - method: LinearSVC
         - options: {'loss': 'squared_hinge', 'C': 1.0, 'verbose': 0, 'intercept_scaling': 1, 'fit_intercept': True, 'max_iter': 1000, 'penalty': 'l2', 'multi_class': 'ovr', 'random_state': None, 'dual': True, 'tol': 0.0001, 'class_weight': None}

    2.c Categorize the complete dataset with this model
     GET http://localhost:5001/api/v0/categorization/7c7ff95a4a8c4d3285b8c038bcddd5a1/predict
        => Predicting 11 relevant and 2454 non relevant documents

    2.d Test categorization accuracy
             using ../freediscovery_shared/treclegal09_2k_subset/ground_truth_file.txt
    POST http://localhost:5001/api/v0/categorization/7c7ff95a4a8c4d3285b8c038bcddd5a1/test
        => Test scores: MAP = 0.959, ROC-AUC = 0.958

    3.a. Calculate LSI
    POST http://localhost:5001/api/v0/lsi/
      => LSI model id = e3875312369c461688a3310b62f4a6fa
      => SVD decomposition with 100 dimensions explaining 48.42 % variabilty of the data

    3.b. Predict categorization with LSI
    POST http://localhost:5001/api/v0/lsi/e3875312369c461688a3310b62f4a6fa/predict
        => Training scores: MAP = 1.000, ROC-AUC = 1.000

    3.c. Test categorization with LSI
     POST http://localhost:5001/api/v0/lsi/e3875312369c461688a3310b62f4a6fa/test
    {u'recall': 0.8333333333333334, u'f1': 0.1092896174863388, u'roc_auc': 0.8838497078407392, u'average_precision': 0.44631211226172257, u'precision': 0.05847953216374269}
        => Test scores: MAP = 0.446, ROC-AUC = 0.884

           nearest_nrel_doc  nearest_rel_doc  prediction
    0                 1523             1791      -0.385
    1                 1457             1791      -0.383
    2                 2314                3      -0.542
    3                 2451                3       1.000
    4                 2314                3      -0.591
    5                 1337                3      -0.467
    6                 1600                3      -0.702
    7                 2314              919      -0.400
    8                    9                3      -0.463
    9                    9             1791      -1.000
    10                2451                3      -0.555
    11                  32              906      -0.410
    12                  32              906      -0.388
    13                2039             1047      -0.810
    14                2039             1047      -0.996
    15                1563              906      -0.318
    16                  32              906      -0.417
    17                  32              906      -0.292
    18                   9              919      -0.204
    19                1104             1791      -0.518
    20                1337              919      -0.359
    21                2275             1047      -0.892
    22                 676              919      -0.141
    23                 676              919      -0.136
    24                2121             1047      -0.609
    25                2275             1791      -0.590
    26                  32              906      -0.296
    27                 362             1047      -0.282
    28                  32              906      -0.406
    29                  32              906      -0.286
    ...                ...              ...         ...
    2435              2139             1791      -0.123
    2436               615             1047      -0.748
    2437               615             1047      -0.460
    2438              1337             1047      -0.235
    2439              1503             1047      -0.429
    2440              1503             1047      -0.221
    2441              1503                3      -0.493
    2442               539              919      -0.225
    2443                 9              919      -0.425
    2444                 9              919      -0.208
    2445                 9             1047      -0.404
    2446                 9             1047      -0.201
    2447              2314             1047      -0.502
    2448              2314             1047      -0.163
    2449              1337                3      -0.605
    2450              2387                3      -0.835
    2451              2451                3      -1.000
    2452              2451                3      -0.631
    2453              2451                3      -0.619
    2454              2451                3      -0.413
    2455              1561                3      -0.430
    2456              2387                3       0.662
    2457              1563             1047      -0.573
    2458              1117              919      -0.226
    2459              1441             1047      -0.715
    2460                81             1047      -0.187
    2461                81             1047      -0.180
    2462              2314             1047      -0.211
    2463                81             1047      -0.185
    2464              1441             1047      -0.474

    [2465 rows x 3 columns]

    4.a Delete the extracted features
     DELETE http://localhost:5001/api/v0/feature-extraction/e7ebf177d6044a66b8406426cd9441a4




|


.. code-block:: python


    from __future__ import print_function

    from time import time, sleep
    from multiprocessing import Process
    import requests
    import pandas as pd

    pd.options.display.float_format = '{:,.3f}'.format
    pd.options.display.expand_frame_repr = False

    dataset_name = "treclegal09_2k_subset"     # see list of available datasets

    BASE_URL = "http://localhost:5001/api/v0"  # FreeDiscovery server URL

    if __name__ == '__main__':

        print(" 0. Load the test dataset")
        url = BASE_URL + '/datasets/{}'.format(dataset_name)
        print(" GET", url)
        res = requests.get(url).json()

        # To use a custom dataset, simply specify the following variables
        data_dir = res['data_dir']
        seed_filenames = res['seed_filenames']
        seed_y = res['seed_y']
        ground_truth_file = res['ground_truth_file']  # (optional)


        # 1. Feature extraction

        print("\n1.a Load dataset and initalize feature extraction")
        url = BASE_URL + '/feature-extraction'
        print(" POST", url)
        fe_opts = {'data_dir': data_dir,
                   'stop_words': 'english', 'chunk_size': 2000, 'n_jobs': -1,
                   'use_idf': 1, 'sublinear_tf': 0, 'binary': 0, 'n_features': 50001,
                   'analyzer': 'word', 'ngram_range': (1, 1), "norm": "l2"
                  }
        res = requests.post(url, json=fe_opts).json()

        dsid = res['id']
        print("   => received {}".format(list(res.keys())))
        print("   => dsid = {}".format(dsid))

        print("\n1.b Start feature extraction (in the background)")

        # Make this call in a background process (there should be a better way of doing it)
        url = BASE_URL+'/feature-extraction/{}'.format(dsid)
        print(" POST", url)
        p = Process(target=requests.post, args=(url,))
        p.start()
        sleep(5.0) # wait a bit for the processing to start

        print('\n1.c Monitor feature extraction progress')
        url = BASE_URL+'/feature-extraction/{}'.format(dsid)
        print(" GET", url)

        t0 = time()
        while True:
            res = requests.get(url)
            if res.status_code == 520:
                p.terminate()
                raise ValueError('Processing did not start')
            elif res.status_code == 200:
                break # processing finished
            data = res.json()
            print('     ... {}k/{}k files processed in {:.1f} min'.format(
                        data['n_samples_processed']//1000, data['n_samples']//1000, (time() - t0)/60.))
            sleep(15.0)

        p.terminate()  # just in case, should not be necessary


        print("\n1.d. check the parameters of the extracted features")
        url = BASE_URL + '/feature-extraction/{}'.format(dsid)
        print(' GET', url)
        res = requests.get(url).json()

        print('\n'.join(['     - {}: {}'.format(key, val) for key, val in res.items() \
                                                          if "filenames" not in key]))

        method = BASE_URL + "/feature-extraction/{}/index".format(dsid)
        res = requests.get(method, data={'filenames': seed_filenames})
        seed_index = res.json()['index']

        # 2. Document categorization with ML algorithms

        print("\n2.a. Train the ML categorization model")
        print("   {} relevant, {} non-relevant files".format(seed_y.count(1), seed_y.count(0)))
        url = BASE_URL + '/categorization/'
        print(" POST", url)
        print(' Training...')

        res = requests.post(url,
                            json={'index': seed_index,
                                  'y': seed_y,
                                  'dataset_id': dsid,
                                  'method': 'LinearSVC',  # one of "LinearSVC", "LogisticRegression", 'xgboost'
                                  'cv': 0                          # Cross Validation
                                  }).json()

        mid = res['id']
        print("     => model id = {}".format(mid))
        print('    => Training scores: MAP = {average_precision:.3f}, ROC-AUC = {roc_auc:.3f}'.format(**res))

        print("\n2.b. Check the parameters used in the categorization model")
        url = BASE_URL + '/categorization/{}'.format(mid)
        print(" GET", url)
        res = requests.get(url).json()

        print('\n'.join(['     - {}: {}'.format(key, val) for key, val in res.items() \
                                                          if key not in ['index', 'y']]))

        print("\n2.c Categorize the complete dataset with this model")
        url = BASE_URL + '/categorization/{}/predict'.format(mid)
        print(" GET", url)
        res = requests.get(url).json()
        prediction = res['prediction']

        print("    => Predicting {} relevant and {} non relevant documents".format(
            len(list(filter(lambda x: x>0, prediction))),
            len(list(filter(lambda x: x<0, prediction)))))

        print("\n2.d Test categorization accuracy")
        print("         using {}".format(ground_truth_file))  
        url = BASE_URL + '/categorization/{}/test'.format(mid)
        print("POST", url)
        res = requests.post(url, json={'ground_truth_filename': ground_truth_file}).json()

        print('    => Test scores: MAP = {average_precision:.3f}, ROC-AUC = {roc_auc:.3f}'.format(**res))


        # 3. Document categorization with LSI

        print("\n3.a. Calculate LSI")

        url = BASE_URL + '/lsi/'
        print("POST", url)

        n_components = 100
        res = requests.post(url,
                            json={'n_components': n_components,
                                  'dataset_id': dsid
                                  }).json()

        lid = res['id']
        print('  => LSI model id = {}'.format(lid))
        print('  => SVD decomposition with {} dimensions explaining {:.2f} % variabilty of the data'.format(
                                n_components, res['explained_variance']*100))
        print("\n3.b. Predict categorization with LSI")

        url = BASE_URL + '/lsi/{}/predict'.format(lid)
        print("POST", url)
        res = requests.post(url,
                            json={'index': seed_index,
                                  'y': seed_y
                                  }).json()
        prediction = res['prediction']

        print('    => Training scores: MAP = {average_precision:.3f}, ROC-AUC = {roc_auc:.3f}'.format(**res))
        df = pd.DataFrame({key: res[key] for key in res if 'prediction'==key or 'nearest' in key})


        print("\n3.c. Test categorization with LSI")
        url = BASE_URL + '/lsi/{}/test'.format(lid)
        print(" POST", url)

        res = requests.post(url,
                            json={'index': seed_index,
                                  'y': seed_y,
                                  'ground_truth_filename': ground_truth_file
                                  }).json()
        print(res)
        print('    => Test scores: MAP = {average_precision:.3f}, ROC-AUC = {roc_auc:.3f}'.format(**res))

        print('\n', df)

        # 4. Cleaning
        print("\n4.a Delete the extracted features")
        url = BASE_URL + '/feature-extraction/{}'.format(dsid)
        print(" DELETE", url)
        requests.delete(url)

**Total running time of the script:** ( 1 minutes  13.737 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: categorization_example.py <categorization_example.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: categorization_example.ipynb <categorization_example.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
